{
  "name": "ec-cube/attachwysiwygeditor42",
  "version": "4.2.0",
  "description": "Wysiwyg Editor設定プラグイン(4.2系)",
  "type": "eccube-plugin",
  "require": {
    "ec-cube/plugin-installer": "^2.0"
  },
  "extra": {
    "code": "AttachWysiwygEditor42"
  }
}
